# spring-boot-kotlin-cra

./: .gitignore  Dockerfile  LICENSE  README.md
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/run/karl/starter/: Application.kt  RouteConfig.kt  StarterApplication.kt  WebConfig.kt
server/src/main/kotlin/run/karl/starter/example/: ExampleController.kt  ExampleQueryResolver.kt  ExampleResolver.kt  ExampleResponse.kt  ExampleService.kt
server/src/main/resources/: application.yml
server/src/main/resources/graphql/: root.graphqls
server/src/test/kotlin/run/karl/starter/: ApplicationTests.kt  ExampleControllerSpec.kt  ExampleQueryControllerSpec.kt  ExampleServiceSpec.kt  StarterApplicationTests.kt
web/: package.json
web/src/: App.js  App.test.js
